<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Names Backend</title>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-flow: row nowrap;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <h1>Band Names Backend</h1>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var client = io();
        client.on('connect', function() {
            console.log('Conectado al servidor.');
        });
        client.on('disconnect', function() {
            console.log('Desconectado del servidor.');
        });
        client.on('message', function(payload) {
            console.log(payload);
        });
        client.on('active-bands', function(payload) {
            console.clear();
            console.table(payload.bands);
        });

        function addBand(name) {
            client.emit('add-band', {
                name,
            });
        }

        function voteBand(id) {
            client.emit('vote-band', {
                id,
            });
        }
    </script>
</body>

</html>